<!doctype html>
<html>
  <head>
    <title>your random spotify playlist</title>
    <style type="text/css">

      body {
        font-family: sans-serif;
      }

      * {
        text-align: center;
        font-size: 40px;
      }

      h1 {
        font-size: 60px;
      }


/*
      @media (min-width: 481px) {
        * {
          font-size: 30px;
        }

        h1 {
          font-size: 50px;
        }
      }

      @media (min-width: 769px) {
        * {
          font-size: 20px;
        }

        h1 {
          font-size: 30px;
        }
      }   */



      #login, #open-random, .open-variant-radio {
        display: none;
        margin-top: 1rem;
      }

      .open-variant-radio label {
          display: inline-block;
          width: 200px;
      }

      .msg {
        white-space: pre-line;
      }

    </style>
  </head>

  <body>

    <div class="container">
      <h1>open a randomly chosen playlist of your user profile</h1>
      <div id="login">
        <button id="login-button">Log in</button>
      </div>
      <div id="open-random">
        <button id="open-random-button">open random playlist</button>
        <div class="radio open-variant-radio">
          <label>Spotify App</label>
          <input type="radio" name="open-variant" value="spotifyApp" checked>
        </div>
        <div class="radio open-variant-radio">
          <label>Web</label>
          <input type="radio" name="open-variant" value="web">
        </div>
      </div>
      <div class="msg">
        <p id="messages-for-user"></p>
      </div>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="auth-and-random-pl.js"></script>
  </body>

</html>
